package by.introduction_to_java_online.main.tasks.module_5.basics_of_OOP.task_5;

/*
Условие:
Создать консольное приложение, удовлетворяющее следующим требованиям:
* Корректо спроектируйте и реализуйте предметную область задачи.
* Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов проектирования.
* Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
* Для проверки корректности переданных данных можно применять регулярные выражения.
* Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
* Особое условие: переопределите где необходимо методы toString(), equals() и hashCode().

Вариант А. Цветочная композиция. Реализовать приложение, позваляющее создовать цветочные композиции (объект
представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы и упаковка.

 */

public class StartFlowerComposition {
    public void flowerCompositionStaring() {
        FlowerCompositionMenu flowerCompositionLogic = new FlowerCompositionMenu();
        flowerCompositionLogic.menu();
    }
}


